# intellij-thrift

./: .cirrus.yml  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
thrift/: build.gradle
thrift/src/main/grammar/: Thrift.bnf
thrift/src/main/java/com/intellij/plugins/thrift/: GeneratorIcons.java  ThriftBraceMatcher.java  ThriftBundle.java  ThriftClassContributor.java  ThriftContext.java  ThriftFileType.java  ThriftFileTypeLoader.java  ThriftIconProvider.java  ThriftImplementationTextSelectioner.java  ThriftSymbolContributor.java
thrift/src/main/java/com/intellij/plugins/thrift/annotator/: ThriftColorAnnotator.java  ThrowsAnnotator.java  UnresolvedReferenceAnnotator.java
thrift/src/main/java/com/intellij/plugins/thrift/completion/: ThriftGotoDeclarationHandler.java  ThriftKeywordCompletionContributor.java  ThriftTypeHandler.java
thrift/src/main/java/com/intellij/plugins/thrift/config/: ThriftCompilerConfigurable.java  ThriftPlugin.java
thrift/src/main/java/com/intellij/plugins/thrift/editor/: GoToThriftDefinition.java  GoToThriftDefinitionMarkerProvider.java  ThriftLineMarkerProvider.java
thrift/src/main/java/com/intellij/plugins/thrift/highlight/: ThriftSyntaxHighlighterColors.java
thrift/src/main/java/com/intellij/plugins/thrift/index/: ThriftDeclarationIndex.java
thrift/src/main/java/com/intellij/plugins/thrift/inspections/: ThriftDuplicatesInspection.java  ThriftIDDuplicatesInspection.java  ThriftNameDuplicatesInspection.java  ThriftTopLevelDeclarationDuplicatesInspection.java  ThriftUnresolvedIncludeInspection.java  ThriftUnresolvedSymbolInspection.java
thrift/src/main/java/com/intellij/plugins/thrift/lang/: ThriftElementFactory.java  ThriftFindUsagesProvider.java
thrift/src/main/java/com/intellij/plugins/thrift/quickfix/: ThriftCreateCustomTypeQuickFix.java
thrift/src/main/java/com/intellij/plugins/thrift/structure/: ThriftStructureViewElement.java  ThriftStructureViewFactory.java  ThriftStructureViewModel.java
thrift/src/main/java/icons/: ThriftIcons.java
thrift/src/main/resources/: ThriftBundle.properties
thrift/src/main/resources/inspectionDescriptions/: ThriftDuplicates.html  ThriftIDDuplicates.html  ThriftNameDuplicates.html  ThriftTopLevelDeclarationDuplicates.html  ThriftUnresolvedInclude.html
thrift/src/test/java/com/intellij/plugins/thrift/: ThriftCodeInsightFixtureTestCase.java
thrift/src/test/resources/annotator/: TypeIsNotException.thrift
thrift/src/test/resources/completion/keyword/: field.thrift  field.txt
thrift/src/test/resources/completion/reference/: sameFile.thrift
thrift/src/test/resources/completion/reference/include/: includeRelative1.thrift  includeRelative2.thrift
thrift/src/test/resources/inspections/duplicates/id/: enum.thrift  exception.thrift  serviceMethodArg.thrift  struct.thrift  throw.thrift  union.thrift
thrift/src/test/resources/inspections/duplicates/name/: enum.thrift  exception.thrift  senum.thrift  serviceMethodArg.thrift  serviceMethodName.thrift  struct.thrift  throw.thrift  union.thrift
thrift/src/test/resources/inspections/duplicates/topLevelDeclaration/: const.thrift  enum.thrift  exception.thrift  senum.thrift  service.thrift  struct.thrift  typedef.thrift  union.thrift
thrift/src/test/resources/parser/: Thrift.txt
thrift/src/test/resources/rename/: localType1.thrift  localType2.thrift  localType2_after.thrift
thrift/src/test/resources/resolve/: globalType1.thrift  globalType2.thrift
(+143 files in other folders)
