plugins {
    id "org.jetbrains.intellij" version "1.10.0" apply false
}

subprojects {
    apply plugin: 'java'
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { setUrl("https://repo.gradle.org/gradle/repo") }
        maven { setUrl("https://maven.google.com/") }
    }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version = project.property('ideaVersion')
        plugins = ['copyright', 'java', 'org.intellij.scala:2022.3.13']
        downloadSources = Boolean.valueOf(project.property('sources') as String)
        sameSinceUntilBuild = Boolean.valueOf(project.property('isEAP') as String)
    }

    tasks.named('patchPluginXml') {
        sinceBuild = project.property('ideaSinceVersion')
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}
