plugins {
    id "org.jetbrains.intellij" version "0.6.5"
}

subprojects {
    apply plugin: 'java'
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { setUrl("https://repo.gradle.org/gradle/repo") }
        maven { setUrl("https://maven.google.com/") }
    }

    apply plugin: 'org.jetbrains.intellij'
    intellij {
        version project.property("ideaVersion")
        plugins = ['copyright', 'java', 'org.intellij.scala:2021.3.14']
        downloadSources Boolean.valueOf(sources)
        sameSinceUntilBuild Boolean.valueOf(isEAP)
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}
