jar.archiveFileName = "plugin.jar"

patchPluginXml {
    version = System.getenv().getOrDefault("CIRRUS_TAG", "1.0")
}

publishPlugin {
    token = System.getenv().getOrDefault("JETBRAINS_TOKEN", "")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDir 'src/main/gen'
        }
    }
}


dependencies {
    implementation project(':jps-plugin')
}